source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-ext-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar
