Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: emf.resource.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: emf.resource.tools.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.apache.commons.io,
 com.google.inject,
 org.eclipse.xtext,
 com.mysql.jdbc,
 javax.persistence,
 org.hibernate,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: emf.resource.tools
Bundle-ClassPath: lib/slf4j-api-1.7.2.jar,
 lib/slf4j-ext-1.7.2.jar,
 lib/slf4j-simple-1.7.2.jar,
 .
